<resources>
    <string name="app_name">Drawing Shapes</string>

    <string-array name="spinner">
        <item>Select the Shapes</item>
        <item>Circle</item>
        <item>Rectangle</item>
        <item>Square</item>
        <item>Triangle</item>
        <item>Smiley</item>
        <item>House</item>
        <item>Hexagon</item>
    </string-array>

    <string-array name="colors">
        <item>Select the Colors</item>
        <item>Red</item>
        <item>Blue</item>
        <item>Green</item>
        <item>Yellow</item>
        <item>Black</item>
    </string-array>
</resources>