<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etMovie"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:hint="Movie Name" />

        <EditText
            android:id="@+id/etDirector"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:hint="GENRE" />

        <EditText
            android:id="@+id/etYear"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="RATING"
            android:inputType="number" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Movie"/>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Movie" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Movie"/>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:paddingTop="16dp">

            <TableRow>
                <TextView android:text="MOVIE" android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="GENRE"
                    android:textStyle="bold" />

                <TextView
                    android:text="RATING"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>
